// Задача №19.
// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите пятизначное число:");
int a = Convert.ToInt32(Console.ReadLine());
if ((a/1000==(((a%100)%10)*10)+(a%100)/10) == true)
{
Console.WriteLine("Число является палиндромом");
}
else Console.WriteLine("Число не является палиндромом");