//Задача №11. 
//Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру
// этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int number = new Random().Next(100, 999);    //генерируем трехзначное число
Console.WriteLine(number);                   // выводим его на экран
int firstNum = number / 100;                 // выявляем первую цифру делением на 100
int thirdNum = number % 10;                  //выявляем третью цифру через остаток деления на 10
Console.WriteLine ($"{firstNum}{thirdNum}"); //выводим первую и третью цифру
